# egen-be-challenge-

./: README.md
EGEN SOLUTION _ USER MANAGEMENT/: EGEN SOLUTION QUESTION DOCUMENTATION.docx
EGEN SOLUTION _ USER MANAGEMENT/usermgmt/: pom.xml
EGEN SOLUTION _ USER MANAGEMENT/usermgmt/src/main/java/usermgmt/: JsonUtil.java  UserManegement.java  UserService.java  test.java
EGEN SOLUTION _ USER MANAGEMENT/usermgmt/src/test/java/usermgmt/: UserTest.java
